<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Personal Webpage of praveenbalaji Rajendran">
  <meta name="keywords" content="photoacoustic imaging,  data science, AI, healthcare, deep learning, praveenbalaji, rajendran">
	<meta name="author" content="Praveenbalaji Rajendran">

	<title>Praveenbalaji Rajendran</title>

  <!-- Web Fonts -->
  <link href='http://fonts.googleapis.com/css?family=Roboto:400,300,500,700' rel='stylesheet' type='text/css'>
	<!-- Bootstrap core CSS -->
	<link href="assets/bootstrap/css/bootstrap.min.css" rel="stylesheet" media="screen">
	<!-- Font Awesome CSS -->
	<link href="assets/css/font-awesome.min.css" rel="stylesheet" media="screen">
	<!-- Animate css -->
  <link href="assets/css/animate.css" rel="stylesheet">
  <!-- Magnific css -->
	<link href="assets/css/magnific-popup.css" rel="stylesheet">
	<!-- Custom styles CSS -->
	<link href="assets/css/style.css" rel="stylesheet" media="screen">
	<!-- Custom styles CSS -->
	<!-- <link href="assets/css/accordion.css" rel="stylesheet" media="screen">  -->
  <!-- Responsive CSS -->
  <link href="assets/css/responsive.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.rawgit.com/jpswalsh/academicons/master/css/academicons.min.css">
  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->

  <link rel="shortcut icon" href="">
  <link rel="mylogo" sizes="144x144" href="assets/images/ico/mylogo144_144.png">
  <link rel="mylogo" sizes="114x114" href="assets/images/ico/mylogo114_114.png">
  <link rel="mylogo" sizes="72x72" href="assets/images/ico/mylogo72_72.png">
  <link rel="mylogo" href="assets/images/ico/apple-touch-icon-57-precomposed.png">

</head>

<body>

	<!-- Navigation -->
	<header class="header">
		<nav class="navbar navbar-custom" role="navigation">
		      <div class="container-fluid">
		      
		      
		      <!-- BRAND -->
          <div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#custom-collapse">
          
          <span class="sr-only">Toggle navigation</span>
          </button>
          <a class="navbar-brand" href="#about"><h2 style="padding-left:15px">Praveenbalaji Rajendran</h2></a>
          </div>
		      
		     
				<div class="collapse navbar-collapse" id="custom-collapse">
					<ul class="nav navbar-nav navbar-right">
						<li><a href="#about">About</a></li>
						<li><a href="#resume">Resume</a></li>
						<li><a href="#publications">Publications</a></li>
						<li><a href="#libraries">Libraries</a></li>
            <li><a href="#Awards">Awards</a></li>            												
						<li><a href="#teaching">Teaching</a></li>
					</ul>
				</div>
		</nav>
		<script>
    window.location = "#about";
</script>
	</header><!-- End Navigation -->
    <!-- About Section -->
    <section id="about" class="about-section section-padding">
      <div class="container">
        <h2 class="section-title wow fadeInUp">About Me</h2>

        <div class="row">

          <div class="col-md-4 col-md-push-8">
            <div class="biography text-center">
                <div class="myphoto">
                  <img src="assets\images\praveen.jpg" alt="">
                </div>
              
                <p><h4>Praveenbalaji Rajendran</h4>
                <span></span><br>
                <span>BILab, Nanyang Technological University</span><br>
                <a class="email" href="praveenb001@e.ntu.edu.sg">praveenb001@e.ntu.edu.sg</a>
             </div>   
          </div> <!-- col-md-4 -->

          <div class="col-md-8 col-md-pull-4">
            <div class="short-info wow fadeInUp">
              <h3>About me</h3>
              <p>I am a PhD student at Biomeical Imaging Laboratory (BILAB), NTU. My research work focuses on the development of novel deep-learning architectures for photoacoustic image reconstruction and enhancement. In addition, I have a strong interest in the development of deep-learning tools to solve medical imaging and computer vision problems.</p>
            </div>

            <div class="short-info wow fadeInUp">
              <h3>Research Interests</h3>
              <p></p>

              <ul class="list-check">
                <li>Photoacoustic Imaging</li>
                <li>Deep Learning</li>
                <li>Structure Learning</li>
                <li>Computer Vison</li>
                <li>AI in Healthcare </li>
                <li>Medical Imaging</li>
              </ul>
            </div>

           
            <div class="download-button text-center">
              <a class="btn btn-primary btn-lg" href="https://bitbucket.org/praveenbaalaji_R/pbr.bitbucket.io/downloads/Praveenbalaji_1_CV.pdf" download target="_blank"> <i class="fa fa-download" aria-hidden="true"></i> Curriculum vitae</a>
            </div>
            
            
            <BR>
                <div class="social-icons text-center">
                  <ul class="list-inline">
                  
                   <li><a href="https://scholar.google.com/citations?user=UGczthcAAAAJ&hl=en" target="_blank">
                    <i class="ai ai-google-scholar"></i>
                  </a></li>
                  
                  <li><a href="https://sites.google.com/site/bilab2012//" target="_blank">
                    <i class="fa fa-university"></i>
                  </a></li>
  
                  <li><a href="https://www.researchgate.net/profile/Praveenbalaji-Rajendran" target="_blank">
                    <i class="ai ai-researchgate"></i>
                  </a></li>                          
                    
                  <li><a href="https://www.linkedin.com/in/praveenbalajir/" target="_blank">
                    <i class="fa fa-linkedin"></i>
                  </a></li>
                  
                  <li><a href="https://github.com/R-P-B" target="_blank">
                    <i class="fa fa-github"></i>
                  </a></li>
                  
                  
                  <li><a href="https://twitter.com/Praveenbalaji_R" target="_blank">
                    <i class="fa fa-twitter"></i>
                  </a></li>

                  </ul>
                </div> <!-- /.social-icons --> 

                            
          </div>


        </div> <!-- /.row -->
      </div> <!-- /.container -->
    </section><!-- End About Section -->


    <!-- Resume Section -->
    <section id="resume" class="resume-section section-padding">
        <div class="container">
            <h2 class="section-title wow fadeInUp">Resume</h2>
            <div class="row">
                <div class="col-md-12">
                    <div class="resume-title">
                        <h3>Education</h3>
                    </div>
                    <div class="resume">
                        <ul class="timeline">
                                                         <li>
                                                           
                            <li class="timeline-inverted">
                                <div class="posted-date">
                                    <span class="month">Current</span>
                                </div><!-- /posted-date -->

                                <div class="timeline-panel wow fadeInUp">
                                    <div class="timeline-content">
                                        <div class="timeline-heading">
                                            <h3>Doctor of Philosophy in<br>
                                              Biomedical Engineering</h3>
                                            <span>School of Chemical and Biomedical Engineering<br>
                                            Nanyang Technological University <br>                                            
                                            Singapore </span> 
                                            <div class="timeline-body"> 
                                            <Strong>PhD research:</Strong> <a class="timeline-link" href="https://www.bilab2012.com/" target="_blank"> Advancing Photoacoustic Tomography Using Deep Learning </a><br>
                                            <Strong>Advisor:</Strong> Prof. Manojit Pramanik
                                             </div><!-- /timeline-body -->
                                             </div><!-- /timeline-heading -->
                                    </div> <!-- /timeline-content -->
                                </div><!-- /timeline-panel -->
                            </li>
                          
                          
                               <li>
                                <div class="posted-date">
                                    <span class="month">Mar 2018</span>
                                </div><!-- /posted-date -->

                                <div class="timeline-panel wow fadeInUp">
                                    <div class="timeline-content">
                                        <div class="timeline-heading">
                                            <h3>Research student</h3>
                                            <span>Department of Chemistry<br>
                                             University of Tokyo<br>
                                            Bunkyo, Tokyo, Japan</span>                                             
                                            <Strong>Project:</Strong> Ultraviolet resonance enhanced fourier transform coherent anti-stokes Raman spectroscopy <br>                                             
                                            <Strong>Advisor:</Strong> Prof. Keisuke Goda<br>                                                                               
                                             
                                             </div><!-- /timeline-heading -->
                                    </div> <!-- /timeline-content -->
                                </div><!-- /timeline-panel -->
                            </li>
                            
                            <li class="timeline-inverted">
                                <div class="posted-date">
                                    <span class="month">Sep 2017</span>
                                </div><!-- /posted-date -->

                                <div class="timeline-panel wow fadeInUp">
                                    <div class="timeline-content">
                                        <div class="timeline-heading">
                                          <h3>Master of Technology in<br>
                                            Biomedical Engineering</h3>
                                            <span>Indian Institute of Technology Hyderabad<br>                                            
                                            Hyderabad, Telangana, India</span> 
                                            <div class="timeline-body"> 
                                              <Strong>Master's thesis:</Strong> 
                                              <a class="timeline-link" href="https://github.com/praveenbalaji-R/Master_thesis/tree/main" target="_blank">Application of speckle intensity correlation for blood flow imaging.</a><br>
                                              <Strong>Advisor:</Strong> Prof. Renu John<br>
                                             </div><!-- /timeline-body -->
                                             </div><!-- /timeline-heading -->
                                    </div> <!-- /timeline-content -->
                                </div><!-- /timeline-panel -->
                            </li>
                            <li>
                                <div class="posted-date">
                                    <span class="month">Dec 2016</span>
                                </div><!-- /posted-date -->

                                <div class="timeline-panel wow fadeInUp">
                                    <div class="timeline-content">
                                        <div class="timeline-heading">
                                            <h3>Research Internship</h3>
                                            <span>Ritsumeikan University<br>                                            
                                            Kusatsu, Shiga, Japan </span> 
                                            <div class="timeline-body"> 
                                            <Strong>Project:</Strong> 
                                            <a class="timeline-link" href="https://github.com/praveenbalaji-R/Master_thesis/tree/main" target="_blank">Multi contrast optical imaging of biological samples with patterned illumination.</a><br>
                                            <Strong>Advisor:</Strong> Prof. Wataru Watanabe<br>
                                             </div><!-- /timeline-body -->
                                             </div><!-- /timeline-heading -->
                                    </div> <!-- /timeline-content -->
                                </div><!-- /timeline-panel -->
                            </li>
                            
                            <li class="timeline-inverted">
                                <div class="posted-date">
                                    <span class="month">Dec 2011</span>
                                </div><!-- /posted-date -->

                                <div class="timeline-panel wow fadeInUp">
                                    <div class="timeline-content">
                                        <div class="timeline-heading">
                                            <h3>Bachelor of Engineering in Instrumentation and Control</h3>
                                            <span>Tamilnadu College of Engineering<br>
                                            Coimbatore, Tamilnadu, India </span> 
                                            <div class="timeline-body">                                             
                                             </div><!-- /timeline-body -->
                                             </div><!-- /timeline-heading -->
                                    </div> <!-- /timeline-content -->
                                </div><!-- /timeline-panel -->
                            </li>

                      </ul>
                    </div>
                </div>
            </div><!-- /row -->
        </div><!-- /.container -->
    </section><!-- End Resume Section -->


    
    <!-- Publications Section -->
    <section id="publications" class="section section-padding">
      
      <div class="container">
      <h2 class="section-title wow fadeInUp">Publications</h2>
    
        <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
        
        <div class="panel panel-default">
        <table style="width:100%">
          <tr>
            <td class="panel-heading" role="tab" id="heading8"> <Strong>P. Rajendran</Strong>, and   M. Pramanik, High frame rate (~3 Hz) circular photoacoustic tomography using single-element ultrasound transducer aided with deep learning, Journal of Biomedical Optics 27(6), 066005 (2022). </i> <a href="https://doi.org/10.1117/1.JBO.27.6.066005" target="_blank">https://doi.org/10.1117/1.JBO.27.6.066005</a></td>
            <td><a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" data-target="#collapse8" aria-expanded="false" aria-controls="collapse8"></a></td>
          </tr> 
        </table>
        <div id="collapse8" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading8">
            <div class="panel-body">
              In circular scanning photoacoustic tomography (PAT), it takes several minutes togenerate an image of acceptable quality, especially with a single-element ultrasound transducer(UST). The imaging speed can be enhanced by faster scanning (with high repetition rate lightsources) and using multiple-USTs. However, artifacts arising from the sparse signal acquisitionand low signal-to-noise ratio at higher scanning speeds limit the imaging speed. Thus, there is aneed to improve the imaging speed of the PAT systems without hampering the quality of the PAT image.For improving the frame rate (or imaging speed) of the PAT system, we propose anovel U-Net-based DL framework to reconstruct PAT images from fast scanning data. The efficiency of the network was evaluated on both single- and multiple-UST-basedPAT systems. Both phantom andin vivoimaging demonstrate that the network can improve theimaging frame rate by approximately sixfold in single-UST-based PAT systems and by approx-imately twofold in multi-UST-based PAT systems.
            </div>
          </div>
       </div>
        <div class="panel panel-default">
        <table style="width:100%">
          <tr>
            <td class="panel-heading" role="tab" id="heading7"> S. Hakakzadeh, M. Mozaffarzadeh, S. M. Mostafavi, Z. Kavehvash, <Strong>P. Rajendran</Strong>, M. Verweij, N. D. Jong, and   M. Pramanik, Multi-angle data acquisition to compensate transducer finite size in photoacoustic tomography, Photoacoustics 27, 100373 (2022). </i> <a href="https://doi.org/10.1016/j.pacs.2022.100373" target="_blank">https://doi.org/10.1016/j.pacs.2022.100373</a></td>
            <td><a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" data-target="#collapse7" aria-expanded="false" aria-controls="collapse7"></a></td>
          </tr> 
        </table>
        <div id="collapse7" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading7">
            <div class="panel-body">
              In photoacoustic tomography (PAT) systems, the tangential resolution decreases due to the finite size of the transducer as the off-center distance increases. To address this problem, we propose a multi-angle detection approach in which the transducer used for data acquisition rotates around its center (with specific angles) as well as around the scanning center. The angles are calculated based on the central frequency and diameter of the transducer and the radius of the region-of-interest (ROI). Simulations with point-like absorbers (for point-spread-function evaluation) and a vasculature phantom (for quality assessment), and experiments with ten 0.5 mm-diameter pencil leads and a leaf skeleton phantom are used for evaluation of the proposed approach. The results show that a location-independent tangential resolution is achieved with 150 spatial sampling and central rotations with angles of ±8°/±16°. With further developments, the proposed detection strategy can replace the conventional detection (rotating a transducer around ROI) in PAT.
            </div>
          </div>
       </div>
        
        
        <div class="panel panel-default">
        <table style="width:100%">
          <tr>
            <td class="panel-heading" role="tab" id="heading6"> <Strong>P. Rajendran</Strong>, and   M. Pramanik, Deep-learning-based multi-transducer photoacoustic tomography imaging without radius calibration, Optics Letters 46(18), 2021. </i> <a href="https://doi.org/10.1364/OL.434513" target="_blank">https://doi.org/10.1364/OL.434513</a></td>
            <td><a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" data-target="#collapse6" aria-expanded="false" aria-controls="collapse6"></a></td>
          </tr> 
        </table>
        <div id="collapse6" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading6">
            <div class="panel-body">
              Pulsed   laser   diodes   (PLD)   are   used   in   photoacoustic   tomography  (PAT)  as  excitation  sources  because  of  their  low  cost,  compact  size,  and  high  pulse  repetition  rate.  In  combination   with   multiple   single-element   ultrasound   transducers    (SUT),    it    improves    the    imaging    speed.    However,  during  PAT  image  reconstruction,  the  exact  radius of each SUT is required for accurate reconstruction. Here,  we  developed  a  novel  deep  learning  approach  to  alleviate   the   need   for   radius   calibration.   We   used   a   convolutional  neural  network  (fully  dense  U-Net)  aided  with  a  convolutional  long  short-term  memory  (LSTM)  block to reconstruct the PAT images. Our analysis on the test    set    demonstrate    that    the    proposed    network    eliminates  the  need  for  radius  calibration  and  improves  the     peak     signal-to-noise-ratio     by     ~73%     without     compromising the image quality. In vivo imaging was used to verify the performance of the network.
            </div>
          </div>
       </div>
       
       
      <div class="panel panel-default">
        <table style="width:100%">
          <tr>
            <td class="panel-heading" role="tab" id="heading5">D. Das, K. Sivasubramanian,<Strong>P. Rajendran</Strong>, and M. Pramanik, Label-free high framerate imaging of circulating blood clots using dual modal ultrasound and photoacoustic system Journal of Biophotonics 14(3), e202000371 (2021) <i> <a href="https://doi.org/10.1002/jbio.202000371" target="_blank">https://doi.org/10.1002/jbio.202000371</a></td>
            <td><a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" data-target="#collapse5" aria-expanded="false" aria-controls="collapse5"></a></td>
          </tr> 
        </table>
        <div id="collapse5" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading5">
            <div class="panel-body">
              Deep vein thrombosis (DVT) is a disorder when a blood clot (thrombus) is formed in one of the deep veins. These clots detach from the original sites and circulate in the blood stream at high velocities. Diagnosing these blood clots at an early stage is necessary to decide the treatment strategy. For label-free, in vivo, and real time detection, high framerate photoacoustic imaging can be used. In this work, a dual modal clinical ultrasound and photoacoustic (PA) system is used for the high framerate PA imaging of circulating blood clots in blood at linear velocities up to 107 cm/sec. Blood clot had 1.4 times higher signal-to-noise ratio (SNR) in the static mode and 1.3 times higher SNR compared to blood PA signal in the flow experiments. This work demonstrates that fast-moving circulating blood clots are easy to recognize against the background PA signal and may aid in early diagnosis. </div>
          </div>
       </div>
       
       <div class="panel panel-default">
        <table style="width:100%">
          <tr>
            <td class="panel-heading" role="tab" id="heading4">D. Das,<Strong>P. Rajendran</Strong>, A. Sharma,  and M. Pramanik,  Another decade of photoacoustic imaging, Physics in Medicine & Biology 66(5), 05TR01 (2021).  <a href="https://doi.org/10.1088/1361-6560/abd669" target="_blank">https://doi.org/10.1088/1361-6560/abd669</a></td>
            <td><a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" data-target="#collapse4" aria-expanded="false" aria-controls="collapse4"></a></td>
          </tr> 
        </table>
        <div id="collapse4" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading4">
            <div class="panel-body">
              Photoacoustic imaging—a hybrid biomedical imaging modality finding its way to clinical practices. Although the photoacoustic phenomenon was known more than a century back, only in the last two decades it has been widely researched and used for biomedical imaging applications. In this review we focus on the development and progress of the technology in the last decade (2011–2020). From becoming more and more user friendly, cheaper in cost, portable in size, photoacoustic imaging promises a wide range of applications, if translated to clinic. The growth of photoacoustic community is steady, and with several new directions researchers are exploring, it is inevitable that photoacoustic imaging will one day establish itself as a regular imaging system in the clinical practices.
            </div>
          </div>
       </div>
       
        <div class="panel panel-default">
        <table style="width:100%">
          <tr>
            <td class="panel-heading" role="tab" id="heading3"><Strong>P. Rajendran</Strong>, M. Pramanik. Deep learning approach to improve tangential resolution in photoacoustic tomography,Biomedical Optics Express 11(12), 7311-7323 (2020). <a href="https://doi.org/10.1364/BOE.410145" target="_blank">https://doi.org/10.1364/BOE.410145</a></td>
            <td><a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" data-target="#collapse3" aria-expanded="false" aria-controls="collapse3"></a></td>
          </tr> 
        </table>
        <div id="collapse3" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading3">
            <div class="panel-body">
              In circular scan photoacoustic tomography (PAT), the axial resolution is spatially invariant and is limited by the bandwidth of the detector. However, the tangential resolution is spatially variant and is dependent on the aperture size of the detector. In particular, the tangential resolution improves with the decreasing aperture size. However, using a detector with a smaller aperture reduces the sensitivity of the transducer. Thus, large aperture size detectors are widely preferred in circular scan PAT imaging systems. Although several techniques have been proposed to improve the tangential resolution, they have inherent limitations such as high cost and the need for customized detectors. Herein, we propose a novel deep learning architecture to counter the spatially variant tangential resolution in circular scanning PAT imaging systems. We used a fully dense U-Net based convolutional neural network architecture along with 9 residual blocks to improve the tangential resolution of the PAT images. The network was trained on the simulated datasets and its performance was verified by experimental in vivo imaging. Results show that the proposed deep learning network improves the tangential resolution by eight folds, without compromising the structural similarity and quality of image.
            </div>
          </div>
       </div>
       
           
     <div class="panel panel-default">
        <table style="width:100%">
          <tr>
            <td class="panel-heading" role="tab" id="heading2b"><Strong>P. Rajendran</Strong> , S. Sahu, R. A. Dienzo, and M. Pramanik, In vivo detection of venous sinus distension due to intracranial hypotension in small animal using pulsed-laser-diode photoacoustic tomography, Journal of Biophotonics 13(6), e201960162 (2020). </i> <a href="https://doi.org/10.1002/jbio.201960162" target="_blank">https://doi.org/10.1002/jbio.201960162</a></td>
            <td><a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" data-target="#collapse2b" aria-expanded="false" aria-controls="collapse2b"></a></td>
          </tr> 
        </table>
        <div id="collapse2b" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading2b">
            <div class="panel-body">
              Intracranial hypotension (IH) is a pathophysiological condition of reduced intracranial pressure caused by low cerebrospinal fluid (CSF) volume due to dural injuries from lumbar puncture, surgery, or trauma. Understanding the prognosis of IH in small animal models is important to gain insights on the complications associated with it such as orthostatic headache, cerebral venous thrombosis, coma, and so forth. Photoacoustic tomography (PAT) offers a novel and cost-effective way to perceive and detect IH in small animal models. In this study, a pulsed laser diode (PLD)-based PAT imaging system was used to examine the changes in the venous sinuses of the rat brain due to IH, induced through CSF extraction. After the CSF extraction, an increase in the sagittal sinus area by ~30% and width by 40% ± 5% was observed. These results provide supportive evidence that the PLD-PAT can be employed for detecting changes in sagittal sinus due to IH in rat model.
            </div>
          </div>
       </div>

       
      <div class="panel panel-default">
        <table style="width:100%">
          <tr>
            <td class="panel-heading" role="tab" id="heading2">S. K. Kalva, P. K. Upputuri, <Strong>P. Rajendran</Strong>, R. A. Dienzo, and M. Pramanik, Pulsed laser diode based desktop photoacoustic tomography for monitoring wash-in and wash-out of dye in rat cortical vasculature, Journal of Visualized Experiments 147, e59764 (2019).</i>  <a href="https://dx.doi.org/10.3791/59764" target="_blank">https://dx.doi.org/10.3791/59764</a> </td>
            <td><a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" data-target="#collapse2" aria-expanded="false" aria-controls="collapse2"></a></td>
          </tr> 
        </table>
        <div id="collapse2" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading2">
            <div class="panel-body">
              Photoacoustic (PA) tomography (PAT) imaging is an emerging biomedical imaging modality useful in various preclinical and clinical applications. Custom-made circular ring array-based transducers and conventional bulky Nd:YAG/OPO lasers inhibit translation of the PAT system to clinics. Ultra-compact pulsed laser diodes (PLDs) are currently being used as an alternative source of near-infrared excitation for PA imaging. High-speed dynamic in vivo imaging has been demonstrated using a compact PLD-based desktop PAT system (PLD-PAT). A visualized experimental protocol using the desktop PLD-PAT system is provided in this work for dynamic in vivo brain imaging. The protocol describes the desktop PLD-PAT system configuration, preparation of animal for brain vascular imaging, and procedure for dynamic visualization of indocyanine green (ICG) dye uptake and clearance process in rat cortical vasculature.
            </div>
          </div>
       </div>   

     </div>
    </div><!-- /.container -->
   </section><!-- End Publications Section -->

 

  
    <!-- Conferences Section -->
    <section id="conferences" class="section section-padding">
      
      <div class="container">
      <h2 class="section-title wow fadeInUp">Conferences</h2>
    
      <div class="panel-group" id="accordionConf" role="tablist" aria-multiselectable="true">


        <div class="panel panel-default">
        <table style="width:100%">
          <tr>
            <td class="panel-heading" role="tab" id="headingConf5"><Strong>P. Rajendran</Strong>, and M. Pramanik, Application of deep learning to improve tangential resolution in photoacoustic tomography,Proc. SPIE 11642, 116423E (2021).<a href="https://doi.org/10.1117/12.2577100" target="_blank">https://doi.org/10.1117/12.2577100</a> </td>
            <td><a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordionConf" data-target="#collapseConf5" aria-expanded="false" aria-controls="collapseConf5"></a></td>
          </tr> 
        </table>
        <div id="collapseConf5" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingConf5">
            <div class="panel-body">
              In circular scanning geometry based Photoacoustic tomographic (PAT) imaging systems, the axial resolution is spatially invariant and is limited by the bandwidth of the detector. However, the tangential resolution is spatially varying and is dependent on the aperture size of the detector. Conventionally, large aperture size detectors are the preferred choice for detection element in circular view PAT imaging systems but it hampers the tangential resolution. Although several techniques have been proposed to improve the tangential resolution, they are also hindered by their inherent limitations. Herein, we propose a deep learning architecture to counter the spatially variant tangential resolution in circular scanning PAT.We used a (U-Net) based CNN architecture to improve the tangential resolution of the acquired PAT images. Our results suggest the proposed deep learning architecture improves the tangential resolution of the acquired by five folds, without compromising the image quality.
            </div>
          </div>
        </div>
        
        
        <div class="panel panel-default">
        <table style="width:100%">
          <tr>
            <td class="panel-heading" role="tab" id="headingConf3"><Strong>P. Rajendran</Strong>, S. Sahu, R. A. Dienzo, and M. Pramanik, In vivo evaluation of cerebral venous sinus morphology using pulsed-laser-diode-based desktop photoacoustic tomography system, Proc. SPIE 11240, 112402Z (2020). <a href="https://doi.org/10.1117/12.2543892" target="_blank">https://doi.org/10.1117/12.2543892</a> </td>
            <td><a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordionConf" data-target="#collapseConf4" aria-expanded="false" aria-controls="collapseConf4"></a></td>
          </tr> 
        </table>
        <div id="collapseConf4" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingConf4">
            <div class="panel-body">
              Interferometers are widely used in industry for surface profiling of microsystems. It can be used to inspect both smooth (reflective) and rough (scattering) surfaces in wide range of sizes. If the object surface is smooth, the interference between reference and object beam results in visible fringes. If the object surface is optically rough, the interference between reference and object beam results in speckles. Typical microsystems such as MEMS consist of both smooth and rough surfaces on a single platform. Recovering the surface profile of such samples with single-wavelength is not straight forward. In this paper, we will discuss a dual-wavelength approach to measure surface profile of both smooth and rough surfaces simultaneously. Interference fringe pattern generated on a combined surface is acquired at two different wavelengths. The wrapped phases at each wavelength are calculated and subtracted to generate contour phase map. This subtraction reveals the contour fringes of rough and smooth surfaces simultaneously. The dual-wavelength contour measurement procedure and experimental results will be presented.
            </div>
          </div>
        </div>

 
        <div class="panel panel-default">
        <table style="width:100%">
          <tr>
            <td class="panel-heading" role="tab" id="headingConf3">P. K. Upputuri, <Strong>P. Rajendran</Strong>, and M. Pramanik, Simultaneous profiling of optically smooth and rough surfaces using dual-wavelength interferometry, Proc. SPIE 11249, 112491I (2020). <a href="https://doi.org/10.1117/12.2543917" download target="_blank">https://doi.org/10.1117/12.2543917</a></td>
            <td><a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordionConf" data-target="#collapseConf3" aria-expanded="false" aria-controls="collapseConf3"></a></td>
          </tr> 
        </table>
        <div id="collapseConf3" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingConf3">
            <div class="panel-body"> Interferometers are widely used in industry for surface profiling of microsystems. It can be used to inspect both smooth (reflective) and rough (scattering) surfaces in wide range of sizes. If the object surface is smooth, the interference between reference and object beam results in visible fringes. If the object surface is optically rough, the interference between reference and object beam results in speckles. Typical microsystems such as MEMS consist of both smooth and rough surfaces on a single platform. Recovering the surface profile of such samples with single-wavelength is not straight forward. In this paper, we will discuss a dual-wavelength approach to measure surface profile of both smooth and rough surfaces simultaneously. Interference fringe pattern generated on a combined surface is acquired at two different wavelengths. The wrapped phases at each wavelength are calculated and subtracted to generate contour phase map. This subtraction reveals the contour fringes of rough and smooth surfaces simultaneously. The dual-wavelength contour measurement procedure and experimental results will be presented.
            </div>
          </div>
        </div>

        
        <div class="panel panel-default">
        <table style="width:100%">
          <tr>
            <td class="panel-heading" role="tab" id="headingConf3">P. K. Upputuri, <Strong> P. Rajendran</Strong>, and M. Pramanik, RGB speckle pattern interferometry for surface metrology, Proc. SPIE 11249, 112491H (2020). <a href="https://doi.org/10.1117/12.2543916" download target="_blank">https://doi.org/10.1117/12.2543916</a></td>
            <td><a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordionConf" data-target="#collapseConf1" aria-expanded="false" aria-controls="collapseConf3"></a></td>
          </tr> 
        </table>
        <div id="collapseConf1" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingConf1">
            <div class="panel-body">
              Digital speckle pattern interferometry (DSPI) has been widely used for surface metrology of optically rough surfaces. Single visible wavelength can provide high measurement accuracy, but it limits the deformation measurement range of the interferometer. Also, it is difficult to reveal the shape of a rough surface with one wavelength in normal illumination and observation geometry. Using more than one visible wavelength in DSPI, one can measure large deformations as well as shape using synthetic wavelength approach. In this work, we will discuss multi-wavelength speckle pattern interferometry using a Bayer RGB sensor. The colour sensor allows simultaneous acquisition of speckle patterns at different wavelengths. The colour images acquired using RGB sensor is split in to its individual components and corresponding interference phase map is recovered using error compensating phase shifting algorithm. The wrapped phase is unwrapped to quantify the deformation or shape information of the sample under inspection. Theoretical background of RGB interferometry for deformation and shape measurements, and experimental results will be presented.
            </div>
          </div>
        </div>    

  </div><!-- /.container -->
 </section><!-- End Conferences Section -->






 
    <!-- Libraries Section -->
    <section id="libraries" class="section section-padding">
      
      <div class="container">
      <h2 class="section-title wow fadeInUp">Open-Source Libraries</h2>
    
        <div class="panel-group" id="accordion-libraries" role="tablist" aria-multiselectable="true">
       
      <div class="panel panel-default">
        <table style="width:100%">
          <tr>
            <td class="panel-heading" role="tab" id="heading2-libraries"><Strong>P. Rajendran</Strong> (2021). Deep-learning-based multi-transducer photoacoustic tomography imaging without radius calibration. <a href="https://github.com/praveenbalaji-R/DL-based-multi-transducer-photoacoustic-tomography-imaging-without-radius-calibration" target="_blank">https://github.com/praveenbalaji-R/DL-based-multi-transducer-photoacoustic-tomography-imaging-without-radius-calibration</a> </td>
            <td><a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion-libraries" data-target="#collapse2-libraries" aria-expanded="false" aria-controls="collapse2-libraries"></a></td>
          </tr> 
        </table>
        <div id="collapse2-libraries" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading2-libraries">
            <div class="panel-body">
              This package conatins the python implementantion of RACOR-PAT deeplearning architecture for radius calibration in multi transducer photoacoustic tomography systems. </a>.
            </div>
          </div>
       </div>
       
               <div class="panel panel-default">
        <table style="width:100%">
          <tr>
            <td class="panel-heading" role="tab" id="heading1-libraries"><Strong>P. Rajendran</Strong> (2020). Deep learning approach to improve tangential resolution in photoacoustic tomography. <a href="https://github.com/praveenbalaji-R/DL-approach-to-improve-tangential-resolution-in-photoacoustic-tomography" target="_blank">https://github.com/praveenbalaji-R/DL-approach-to-improve-tangential-resolution-in-photoacoustic-tomography</a></td>
            <td><a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion-libraries" data-target="#collapse1-libraries" aria-expanded="false" aria-controls="collapse1-libraries"></a></td>
          </tr> 
        </table>
        <div id="collapse1-libraries" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading1-libraries">
            <div class="panel-body">
              This package contains the python implementation of TARES deeplearning architecture for tangentila resolution improvement in photoacoustic tomography.   
            </div>
          </div>
       </div>
       
     </div>
    </div><!-- /.container -->
   </section><!-- End Publications Section -->

  <!-- Awards and Acheivemnts -->

   <section id="Awards" class="section section-padding">
      
    <div class="container">
      <h2 class="section-title wow fadeInUp">Awards</h2>
    
        <div class="panel-group" id="accordion-libraries" role="tablist" aria-multiselectable="true">
       
      <div class="panel panel-default">
        <table style="width:103.6%">
          <tr>
            
            <td class="panel-heading" role="tab" id="heading3-libraries"style="text-align:left"><span> <strong>Graduate research scholarship</strong></a> </td>            
            <td><a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion-libraries" data-target="#collapse3-libraries" aria-expanded="false" aria-controls="collapse3-libraries"></a></td>
          </tr> 
          </table>
          <div id="collapse3-libraries" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading3-libraries">
              <div class="panel-body">
                Recipient of NTU graduate Research scholarship for pursuing doctoral studies at Nanyang Technological University,Singapore.
              </div>
            </div>      
       </div>
       
      <div class="panel panel-default">
        <table style="width:102%" >
          <tr>
            
            <td class="panel-heading" role="tab" id="heading4-libraries"style="text-align:left"> <strong>Institute  medal for academic excellence</strong>  </a></td>            
             <td><a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion-libraries" data-target="#collapse4-libraries" aria-expanded="false" aria-controls="collapse4-libraries"></a></td>
          </tr> 
        </table>
        <div id="collapse4-libraries" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading4-libraries">
            <div class="panel-body">
              Recipient of the Institute medal for academic excellence at Indian Institute of Technology Hyderabad,Telangana,India.
            </div>
          </div>
       </div>   
        
       <div class="panel panel-default">
        <table style="width:104.25%">
          <tr>
            
            <td class="panel-heading" role="tab" id="heading5-libraries" style="text-align:left"> <strong>JICA Research Scholarhip </strong> </a></td>            
             <td><a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion-libraries" data-target="#collapse5-libraries" aria-expanded="false" aria-controls="collapse5-libraries"></a></td>
          </tr> 
        </table>
        <div id="collapse5-libraries" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading5-libraries">
            <div class="panel-body">
              Recipient of the JICA research scholarshipfor pursuing doctoral studies in Japan.
            </div>
          </div>
       </div>
       

      <div class="panel panel-default">
        <table style="width:106.3%">
          <tr>
            
            <td class="panel-heading" role="tab" id="heading6-libraries" style="text-align:left"> <strong>JASSO fellowship</strong>   </a></td>            
            <td><a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion-libraries" data-target="#collapse6-libraries" aria-expanded="false" aria-controls="collapse6-libraries"></a></td>
          </tr> 
        </table>
        <div id="collapse6-libraries" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading6-libraries">
            <div class="panel-body">
              Recipient of the JASSO fellowship for carrying out research internship at Ritsumeikan University, Japan.
            </div>
          </div>
       </div>
       
     </div>
    </div><!-- /.container -->
  </section><!-- End Publications Section -->

  
  <!-- Teaching Section -->
  
    <section id="teaching" class="section section-padding">
      
    <div class="container">
      <h2 class="section-title wow fadeInUp">Teaching</h2>          
    
    <div class="list-info wow fadeInUp">
    <h3>Teaching Assistant</h3>

      <table class="table-borderless" style="width:100%">
      
          <tr>
            <td style="vertical-align:top"> Jan 2022 - May 2022 </td>
            <td> School of Chemical and Biomedical Engineering - Nanyang Technological University, Singapore.<br>
              <i>CH2802 - Natural Convection and Radiation</i>
            </td>
          </tr>  
          
          <tr>
            <td style="vertical-align:top"> Aug 2021 - Dec 2021 </td>
            <td> School of Chemical and Biomedical Engineering - Nanyang Technological University, Singapore.<br>
              <i>CH1801 - Solubility Product and Intro to Excel</i>
            </td>
          </tr>      
          
          <tr>
            <td style="vertical-align:top"> Aug 2021 - Dec 2021 </td>
            <td> School of Chemical and Biomedical Engineering - Nanyang Technological University, Singapore.<br>
              <i>BG1801 - Solubility Product and Intro to Excel</i>
            </td>
          </tr>         
        
          <tr>
            <td style="vertical-align:top">  Aug 2021 - Dec 2021 </td>
            <td> School of Chemical and Biomedical Engineering - Nanyang Technological University, Singapore.<br>
              <i>BG3801 - Pulse Oximetry</i>
            </td>
          </tr>       
              
        </table>
    </div>
    
     </div><!-- /.container -->
   </section><!-- End Publications Section -->


	<!-- Scroll-up -->
	<div class="scroll-up">
		<a href="#about"><i class="fa fa-angle-up"></i></a>
	</div>

	<!-- Javascript files -->
	<script src="assets/js/jquery.js"></script>
	<script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/js/jquery.stellar.min.js"></script>
	<script src="assets/js/jquery.sticky.js"></script>
  <script src="assets/js/smoothscroll.js"></script>
	<script src="assets/js/wow.min.js"></script>
  <script src="assets/js/jquery.countTo.js"></script>
  <script src="assets/js/jquery.inview.min.js"></script> 
  <script src="assets/js/jquery.easypiechart.js"></script>
  <script src="assets/js/jquery.shuffle.min.js"></script>
  <script src="assets/js/jquery.magnific-popup.min.js"></script>
  <script src="http://a.vimeocdn.com/js/froogaloop2.min.js"></script>
  <script src="assets/js/jquery.fitvids.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&amp;sensor=false"></script>
  <script src="assets/js/scripts.js"></script>
</body>
</html>
